{
    "name": "core/form",
    "authors": [
        {
            "name": "ZY1YOGI",
            "email": "ZY1YOGI@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "pestphp/pest": "^2.35",
        "pestphp/pest-plugin-laravel": "^2.4",
        "orchestra/testbench": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\Form\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Core\\Form\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Core\\Form\\FormServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
